# gerrit-attachments

./: BUCK  README.md  pom.xml
lib/gerrit/: BUCK
src/main/java/com/eclipsesource/gerrit/plugins/fileattachment/: AttachFileAction.java  DeleteAttachedFileAction.java  FileAttachmentException.java  FileAttachmentService.java  FileIndex.java  GitFileAttachmentService.java  HttpModule.java  ListFilesAction.java  Module.java  SshModule.java  TextFile.java
src/main/java/com/eclipsesource/gerrit/plugins/fileattachment/api/: AttachmentTarget.java  AttachmentTargetDescription.java  ContentType.java  File.java  FileDescription.java  OperationResult.java  OperationResultType.java  RestEndpoint.java
src/main/java/com/eclipsesource/gerrit/plugins/fileattachment/api/client/: AttachmentTargetRestEndpointRegistry.java  BaseFileEntityWriter.java  BaseFileModificationResponseReader.java  ChangeTargetDescription.java  DefaultRestEndpointRegistry.java  FileAttachmentClientFactory.java  FileAttachmentClientService.java  GenericContentType.java  GenericFileDescription.java  GenericOperationResult.java  GenericRestEndpoint.java  OperationResult.java  OperationResultType.java  PatchSetTargetDescription.java  PatchTargetDescription.java  RestEndpoint.java  RestFileAttachmentClientFactory.java  RestFileAttachmentClientService.java  SimpleOperationResult.java  TextFile.java
src/main/java/com/eclipsesource/gerrit/plugins/fileattachment/api/client/entities/: EntityMessageBodyReader.java  EntityMessageBodyWriter.java
src/main/java/com/eclipsesource/gerrit/plugins/fileattachment/api/client/exceptions/: FileAttachmentClientException.java  InvalidAttachmentTargetException.java  InvalidFileException.java  OperationFailedException.java  RequestException.java  ResponseException.java  UnsupportedFileOperationException.java
src/main/java/com/eclipsesource/gerrit/plugins/fileattachment/api/client/model/: ChangeTargetDescription.java  DefaultRestEndpointRegistry.java  GenericContentType.java  GenericFileDescription.java  GenericOperationResult.java  GenericRestEndpoint.java  OperationResult.java  OperationResultType.java  PatchSetTargetDescription.java  PatchTarget.java  (+3 more)
src/main/java/com/eclipsesource/gerrit/plugins/fileattachment/api/entities/: AttachmentTargetEntity.java  AttachmentTargetResponseEntity.java  EntityConverter.java  EntityMessageBodyReader.java  EntityMessageBodyWriter.java  EntityReader.java  EntityWriter.java  FileDescriptionEntity.java  FileEntity.java  FileModificationResponseEntity.java  JsonEntity.java  OperationResultEntity.java
src/main/java/com/eclipsesource/gerrit/plugins/fileattachment/api/impl/: BinaryFile.java  ChangeTargetDescription.java  GenericContentType.java  GenericFileDescription.java  GenericOperationResult.java  PatchSetTargetDescription.java  PatchTarget.java  PatchTargetDescription.java  TextFile.java
src/main/resources/Documentation/: cmd-start.md  config.md  rest-api-add-file.md  rest-api-delete-file.md  rest-api-list-files.md
src/test/java/com/eclipsesource/gerrit/plugins/fileattachment/api/test/: GenericContentTypeTest.java  TextFileTest.java
(+20 files in other folders)
